{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "_comment": "IMPORTANTE: Configure as variáveis de ambiente no EAS antes de fazer build de produção. Veja: docs/EAS_ENVIRONMENT_VARIABLES.md",
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug",
        "resourceClass": "default"
      },
      "android": {
        "resourceClass": "default"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "resourceClass": "default"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "resourceClass": "default"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging"
      }
    },
    "production": {
      "autoSubmit": false,
      "submitOnDemand": true,
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_DISABLE_LOGS": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://bmtieinegditdeijyslu.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdGllaW5lZ2RpdGRlaWp5c2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NjU1ODEsImV4cCI6MjA1MDA0MTU4MX0.K_gXBhJYiEBPu5JVDPVNUb7-4CW7qE7Jb3gPZKEpjZY"
      },
      "android": {
        "buildType": "aab",
        "resourceClass": "large"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "autoIncrement": true,
        "resourceClass": "medium"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "thales@ailunsaude.com.br",
        "ascAppId": "6753972192",
        "appleTeamId": "onspace",
        "language": "pt-BR"
      }
    }
  }
}