{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug",
        "resourceClass": "default"
      },
      "android": {
        "resourceClass": "default"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "resourceClass": "default"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "resourceClass": "default"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_DISABLE_LOGS": "true"
      },
      "android": {
        "buildType": "aab",
        "resourceClass": "large"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "autoIncrement": true,
        "resourceClass": "large"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "your-apple-id@email.com",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "your-team-id"
      }
    }
  }
}